appnope==0.1.0
backports.functools-lru-cache==1.4
backports.shutil-get-terminal-size==1.0.0
backports.weakref==1.0.post1
bleach==1.5.0
click==6.7
cycler==0.10.0
decorator==4.1.2
enum34==1.1.6
Flask==0.12.2
funcsigs==1.0.2
futures==3.1.1
grpc==0.3.post19
grpcio==1.6.3
grpcio-tools==1.6.3
html5lib==0.9999999
ipdb==0.10.3
ipython==5.5.0
ipython-genutils==0.2.0
itsdangerous==0.24
Jinja2==2.9.6
Markdown==2.6.9
MarkupSafe==1.0
matplotlib==2.1.0
mock==2.0.0
msgpack-python==0.4.8
networkx==2.0
numpy==1.13.3
olefile==0.44
pandas==0.20.3
pathlib2==2.3.0
pbr==3.1.1
pexpect==4.2.1
pickleshare==0.7.4
Pillow==4.3.0
prompt-toolkit==1.0.15
protobuf==3.4.0
ptyprocess==0.5.2
Pygments==2.2.0
pyparsing==2.2.0
python-dateutil==2.6.1
pytz==2017.2
PyWavelets==0.5.2
PyYAML==3.12
scandir==1.6
scikit-image==0.13.1
scikit-learn==0.19.0
scipy==0.19.1
simplegeneric==0.8.1
six==1.11.0
subprocess32==3.2.7
tensorflow==1.3.0
tensorflow-tensorboard==0.1.8
torch==0.2.0.post3
torchvision==0.1.9
traitlets==4.3.2
wcwidth==0.1.7
Werkzeug==0.12.2
